server.port=9081
#phone.no.regex.pattern=/^\\+(?:[0-9] ?){6,14}[0-9]$/d
phone.no.regex.pattern=^(\\+\\d{1,3}( )?)?((\\(\\d{1,3}\\))|\\d{1,3})[- .]?\\d{3,4}[- .]?\\d{4}$


driver-class-name=org.sqlite.JDBC
url=jdbc:sqlite:D:\\projects\\samples\\kmm\\phone-validator\\phone-validator-service\\src\\main\\resources\\db\\sample.db
#username=sa
#password=sa
hibernate.dialect=ke.co.sample.repositories.config.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
